MMLaunch/CreateModWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MMLaunch;assembly=MMLaunch"
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
    Title="Create Mod" Width="557" Height="475">
    <Window.DataContext>
        <local:CreateModViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.441,1.273" Height="189" Width="266">
        <Button 
            Command="{Binding Path=BrowseFile}"
            Content="Open File..." 
                HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Mod Name:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.077" Width="96"/>
        <TextBox 
            Text="{Binding Path=ModName, Mode=TwoWay}"
            HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Mod will be created in:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.316,-0.462" Width="142"/>
        <Label 
            Content="{Binding Path=ModDest}" 
            HorizontalAlignment="Left" Margin="10,127,-97,0" VerticalAlignment="Top" Width="353"/>
        <Button 
            Command="{Binding Path=Create}"
            Content="Create" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="75"/>

        <local:PreviewHost 
            HorizontalAlignment="Left" 
            Height="259" 
            Margin="276,0,-254,-70" 
            VerticalAlignment="Top"
            Width="244" 
            RenderTransformOrigin="0.17,-0.04"
            x:Name="Host0"
                         Grid.Row="0"
                         Grid.Column="0"
                         SnapsToDevicePixels="True"
                         Stretch="Fill" />

        <Image />
    </Grid>
</Window>
