MMLaunch/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MMLaunch;assembly=MMLaunch"
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
    x:Name="MainWindow"
    Title="ModelMod Launcher" Height="607" Width="772"
    Icon="/MMLaunch;component/ModelMod.ico"
    ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top">
        <Grid.Resources>
            <DataTemplate x:Key="profileNameTemplate">
                <Label Content="{Binding Path=Name}"/>
            </DataTemplate>
            <local:ProfileModelConverter x:Key="ProfileModelConverter"/>
        </Grid.Resources>
        <Grid HorizontalAlignment="Left" Height="232" Margin="-124,1,0,-88" VerticalAlignment="Top" Width="161">
            <ListBox 
                x:Name="ProfilesListBox"
                HorizontalAlignment="Left" Height="211" Margin="10,10,0,-78" VerticalAlignment="Top" Width="141"
                ItemsSource="{Binding Path=Profiles}"
                SelectedItem="{Binding Path=SelectedProfile,Mode=TwoWay,Converter={StaticResource ProfileModelConverter}}"
                ItemTemplate="{StaticResource profileNameTemplate}"/>
            <Button 
                Command="{Binding Path=NewProfile}"
                CommandParameter="{Binding ElementName=MainWindow}"
                Content="New" Margin="10,226,83,-16" Width="68" RenderTransformOrigin="0.27,0.545"/>
            <Button 
                Command="{Binding Path=DeleteProfile}"
                Content="Delete" Margin="83,226,0,-16" HorizontalAlignment="Left" Width="68"/>
            <Button 
                Command="{Binding Path=SetupBlender}"
                CommandParameter="{Binding ElementName=MainWindow}"
                Content="Setup Blender" Margin="10,253,10,-43"/>
            <Button Content="Preferences" 
                    Command="{Binding Path=OpenPreferences}"
                    CommandParameter="{Binding ElementName=MainWindow}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.16,7.591" Margin="10,280,0,-70"/>
        </Grid>
        <Grid Margin="42,10,-387,-268" Visibility="{Binding Path=ProfileAreaVisibility}">
            <Label Content="ExePath" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Path=SelectedProfileExePath}"  HorizontalAlignment="Left" Margin="108,31,0,0" VerticalAlignment="Top" Width="373" Height="26"/>
            <Label Content="Profile Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Path=SelectedProfileName, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="108,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Input Profile" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Snapshot Profile" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Path=InputProfiles}" 
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedValue="{Binding Path=SelectedInputProfile}"
                HorizontalAlignment="Left" Margin="108,66,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox ItemsSource="{Binding Path=SnapshotProfiles}" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedValue="{Binding Path=SelectedSnapshotProfile}"
                      HorizontalAlignment="Left" Margin="108,98,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Visibility="Hidden" x:Name="label" Content="Launch Time" Margin="233,62,279,319"/>
            <ComboBox x:Name="comboBox" Margin="315,66,174,324" 
                      Visibility="Hidden"
                ItemsSource="{Binding LaunchWindows}" 
                DisplayMemberPath="Name"
                SelectedValuePath="Time"
                SelectedValue="{Binding SelectedProfileLaunchWindow}">
            </ComboBox>
            <Button Command="{Binding Path=BrowseExe}" 
                    CommandParameter="{Binding ElementName=MainWindow}"
                    Content="Browse" HorizontalAlignment="Left" Margin="486,35,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
            <CheckBox IsChecked="{Binding Path=SelectedProfileLoadModsOnStart}" Content="Load Mods On Start" HorizontalAlignment="Left" Margin="7,124,0,0" VerticalAlignment="Top"/>
            <ScrollViewer CanContentScroll="True" HorizontalAlignment="Left" Height="248" Margin="10,145,0,0" VerticalAlignment="Top" Width="541">
                <TextBlock Text="{Binding Path=ProfileDescription}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.22,-0.938" Height="238"/>
            </ScrollViewer>
            <Button 
                Command="{Binding Path=RemoveSnapshots}"
                CommandParameter="{Binding ElementName=MainWindow}"
                Content="Remove Snapshots" Margin="0,418,452,-37" Height="22" RenderTransformOrigin="0.376,0.636"/>
            <Button 
                Command="{Binding Path=CreateMod}"
                CommandParameter="{Binding ElementName=MainWindow}"
                Content="Create Mod" Margin="142,422,307,-32" Height="22" RenderTransformOrigin="0.582,0.682"/>
            <Button 
                Command="{Binding Path=OpenMods}"
                Content="Open Mods Folder" Margin="287,422,180,-32" Width="122" Height="22"/>
            <Button x:Name="gameProfileButton" 
                    Command="{Binding Path=OpenGameProfile}"
                    CommandParameter="{Binding ElementName=MainWindow}"
                    Content="Game Profile..." HorizontalAlignment="Left" Margin="315,98,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="465" Margin="-124,1,-369,-312" VerticalAlignment="Top" Width="737" Opacity="0.5"/>
        <Grid HorizontalAlignment="Left" Height="84" Margin="-124,471,-387,-410" VerticalAlignment="Top" Width="737">
            <Button Command="{Binding StartInSnapshotMode}"
        		Content="Start" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.51,0.955"/>
            <Label Visibility="Hidden" Content="{Binding LoaderStateText}" HorizontalAlignment="Right" Height="30" Margin="0,8,10,0" VerticalAlignment="Top" Width="565"/>
            <Image Source="{Binding LauncherProfileIcon}"  HorizontalAlignment="Right" Height="32" Margin="0,6,580,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="1.031,0.812"/>
            <Button 
        		Command="{Binding ViewModelModLog}"
        		Content="View ModelMod Log" HorizontalAlignment="Left" Margin="287,43,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="1.246,-14.5"/>
            <Button x:Name="button" Command="{Binding StartInDebugMode}" Content="Start(Debug)" Margin="626,9,9,54" RenderTransformOrigin="0.912,2.381"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="737" Opacity="0.5">
                
            </Border>
        </Grid>

    </Grid>
</Window>
