MMLaunch/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MMLaunch;assembly=MMLaunch"
    xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
    Title="ModelMod Launcher" Height="607" Width="772">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top">
        <Grid.Resources>
            <DataTemplate x:Key="profileNameTemplate">
                <Label Content="{Binding Path=Name}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid HorizontalAlignment="Left" Height="143" Margin="-124,1,0,0" VerticalAlignment="Top" Width="113">
            <ListBox 
                HorizontalAlignment="Left" Height="123" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"
                ItemsSource="{Binding Path=Profiles}"
                SelectedItem="{Binding Path=SelectedProfile,Mode=TwoWay}"
                ItemTemplate="{StaticResource profileNameTemplate}"/>
        </Grid>
        <Grid Margin="42,10,-387,-268" Visibility="{Binding Path=ProfileAreaVisibility}">
            <Label Content="ExePath" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top"/>
            <Label Content="{Binding Path=SelectedProfile.ExePath}"  HorizontalAlignment="Left" Margin="108,31,0,0" VerticalAlignment="Top" Width="147" Height="26"/>
            <Label Content="Profile Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="{Binding Path=SelectedProfile.Name, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="108,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Content="Input Profile" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top"/>
            <Label Content="Snapshot Profile" HorizontalAlignment="Left" Margin="0,93,0,0" VerticalAlignment="Top"/>
            <ComboBox ItemsSource="{Binding Path=InputProfiles}" 
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedValue="{Binding Path=SelectedInputProfile}"
                HorizontalAlignment="Left" Margin="108,66,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox ItemsSource="{Binding Path=SnapshotProfiles}" 
                      DisplayMemberPath="Name"
                      SelectedValuePath="Name"
                      SelectedValue="{Binding Path=SelectedSnapshotProfile}"
                      HorizontalAlignment="Left" Margin="108,98,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Command="{Binding Path=BrowseExe}" 
                    Content="Browse" HorizontalAlignment="Left" Margin="295,35,0,0" VerticalAlignment="Top" Width="75" IsDefault="True"/>
            <CheckBox IsChecked="{Binding Path=SelectedProfile.LoadModsOnStart}" Content="Load Mods On Start" HorizontalAlignment="Left" Margin="7,124,0,0" VerticalAlignment="Top"/>
            <ScrollViewer CanContentScroll="True" HorizontalAlignment="Left" Height="248" Margin="10,145,0,0" VerticalAlignment="Top" Width="541">
                <TextBlock Text="{Binding Path=ProfileDescription}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.22,-0.938" Height="238"/>
            </ScrollViewer>
            <Button 
                Command="{Binding Path=RemoveSnapshots}"
                Content="Remove Snapshots" Margin="0,418,452,-37" Height="22" RenderTransformOrigin="0.376,0.636"/>
            <Button 
                Command="{Binding Path=CreateMod}"
                Content="Create Mod" Margin="124,418,325,-37" Height="22" RenderTransformOrigin="0.582,0.682"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="465" Margin="-124,1,-387,-321" VerticalAlignment="Top" Width="737" Opacity="0.5"/>
        <Grid HorizontalAlignment="Left" Height="84" Margin="-124,471,-387,-410" VerticalAlignment="Top" Width="737">
            <Button Command="{Binding StartInSnapshotMode}"
        		Content="Start (Snapshot)" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.51,0.955"/>
            <Label Content="{Binding LoaderStateText}" HorizontalAlignment="Right" Height="30" Margin="0,8,195,0" VerticalAlignment="Top" Width="380"/>
            <Image Source="{Binding LauncherProfileIcon}"  HorizontalAlignment="Right" Height="32" Margin="0,6,580,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="1.031,0.812"/>
            <Button 
        		Command="{Binding ViewInjectionLog}"
        		Content="View Injection Log" HorizontalAlignment="Left" Margin="162,43,0,0" VerticalAlignment="Top" Width="120"/>
            <Button 
        		Command="{Binding ViewModelModLog}"
        		Content="View ModelMod Log" HorizontalAlignment="Left" Margin="287,43,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="1.246,-14.5"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="737" Opacity="0.5"/>
        </Grid>

    </Grid>
</Window>
